<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio src="bg-music/Y2mate.mx - Outkast - Ms. Jackson low quality (128 kbps).mp3" autoplay loop></audio>
    <header>
        <div>
            <a href="fotos.html" rel="next" target="_self">Fotos</a>
            <a href="">Sobre</a>
            <a href="">Doar</a>   
            <a href="">Créditos</a> 
        </div>
    </header>
    <main>
        <span>
            <img src="https://i.gifer.com/xy.gif" alt="Dancing Baby Gif">    

            <h1 class="walter">Walter the doG</h1>

            <img src="https://i.gifer.com/xy.gif" alt="Dancing Baby Gif">   
       </span>     
    <div id="sobre">
        <p>
            Nosso querido cachorro Walter fugiu nessa madrugada do dia 13/11/2005 às 2:00.
            Ele atende pelo apelido Mr. White e é um Bulldog Inglês. Ele estava com uma roupa de mago quando saiu que o deixa mais fácil de reconhecer. Aceitamos doações para ajudar na busca (<strong>doações abaixo dos 50 reais não serão toleradas e não hesitaremos em acionar a polícia caso aconteça</strong>)
        </p>
    </div>
    </main>
</body>
</html>